VITE_SUPABASE_PROJECT_ID="ytnkqfusgksdukazwhll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bmtxZnVzZ2tzZHVrYXp3aGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDgzMDEsImV4cCI6MjA3MTQyNDMwMX0.Yyi7NS0A_Xf8NrTXsknHCmBqK4KA70T6YRVtqjiin0M"
VITE_SUPABASE_URL="https://ytnkqfusgksdukazwhll.supabase.co"
